<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./sessionEx.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 align="center">Flight Booking</h2>
  <img src="step2.jpg" class="image-responsive center-block" style="height:50px; width:100%">
  <br><br>
  <form class="form-horizontal" action="processForm2.php" method="POST">
    <div class="form-group">
      <label class="control-label col-sm-5" for="idSubTenKG">Number of Bags Under 10 KG, Range 1 - 5(Max):</label>    
      <div class="col-sm-7">
        <input class="form-control" id="idSubTenKG" type="range" min="1" max="5" value="50" name="subTenKG">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-5" for="idOverTenKG">Number of Bags between 10 and 20 KG, Range 1 - 5(Max):</label>
      <div class="col-sm-7">          
        <input class="form-control" id="idOverTenKG" type="range" min="1" max="5" value="50" name="overTenKG">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-5 col-sm-7">
        <button type="submit" class="btn btn-default">Continue</button>
      </div>
    </div>
  </form>
</div>
</div>
<script>
var result = document.getElementById("result");
var mine = document.getElementById("mine");
function change(){
    console.log("hello");
    //result.innerText = mine.value;
}
</script>

</body>
</html>
